# BookHaven

./: BookHaven.sln  README.md
LibraryManagementSystem.API/: Program.cs  (+3 more)
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Dtos/: Token.cs
LibraryManagementSystem.Application/Exceptions/: AuthenticationErrorException.cs  DatabaseValidationException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
LibraryManagementSystem.Application/Features/Commands/BookCommands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookResponse.cs
LibraryManagementSystem.Application/Features/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandResponse.cs
LibraryManagementSystem.Application/Features/Commands/BookCommands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookResponse.cs
LibraryManagementSystem.Application/Features/Commands/CategoryCommands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryResponse.cs
LibraryManagementSystem.Application/Features/Commands/CategoryCommands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryResponse.cs
LibraryManagementSystem.Application/Features/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
LibraryManagementSystem.Application/Features/Commands/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
LibraryManagementSystem.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
LibraryManagementSystem.Application/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IRoleRepository.cs
LibraryManagementSystem.Application/MappingProfile/: MappingProfile.cs
LibraryManagementSystem.Application/Registration/: Registration.cs
LibraryManagementSystem.Application/Token/: ITokenHandler.cs
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Configuration/: BaseEntityConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  LoanConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LibraryManagementSystem.Infrastructure/Data/: LibraryContext.cs
LibraryManagementSystem.Infrastructure/Extensions/: Registration.cs
LibraryManagementSystem.Infrastructure/Helpers/Token/: TokenHandler.cs
LibraryManagementSystem.Infrastructure/Migrations/: 20240709085251_initMigration.Designer.cs  20240709085251_initMigration.cs  20240709124348_addIdentity.Designer.cs  20240709124348_addIdentity.cs  20240711103409_mig1q.Designer.cs  20240711103409_mig1q.cs  20240711104840_mig12.Designer.cs  20240711104840_mig12.cs  20240711133442_bookUpdate.Designer.cs  20240711133442_bookUpdate.cs  20240711143844_baseEntityUpdated.Designer.cs  20240711143844_baseEntityUpdated.cs  20240711145023_mig123.Designer.cs  20240711145023_mig123.cs  20240716113923_fix.Designer.cs  20240716113923_fix.cs  20240716141537_init.Designer.cs  20240716141537_init.cs  20240724092957_bookUpdated.Designer.cs  20240724092957_bookUpdated.cs  20240724125137_updateCategory.Designer.cs  20240724125137_updateCategory.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  LoanRepository.cs  RoleRepository.cs  UserRepository.cs
LibraryManagementSystem.WebUI/: LibraryManagementSystem.WebUI.csproj  Program.cs
LibraryManagementSystem.WebUI/Areas/Admin/Controllers/: AdminLayoutController.cs  BookController.cs  CategoryController.cs
LibraryManagementSystem.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
LibraryManagementSystem.WebUI/Controllers/: BookListController.cs  DefaultController.cs  LoginController.cs  MailController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs
LibraryManagementSystem.WebUI/Models/: ErrorViewModel.cs  MailRequest.cs
LibraryManagementSystem.WebUI/Properties/: launchSettings.json
LibraryManagementSystem.WebUI/Services/: ILoginService.cs  LoginService.cs
LibraryManagementSystem.WebUI/ViewComponents/BookDetailViewComponents/: _BookDetailDescriptionComponentPartial.cs  _BookDetailFeatureComponentPartial.cs  _BookDetailImageSliderComponentPartial.cs  _BookDetailReviewComponentPartial.cs
LibraryManagementSystem.WebUI/ViewComponents/BookListViewComponents/: _BookListCategoryFilterComponentPartial.cs  _BookListGetProductCountComponentPartial.cs
LibraryManagementSystem.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _SpecialBookDefaultComponentPartial.cs
LibraryManagementSystem.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartProductListComponentPartial.cs
LibraryManagementSystem.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
LibraryManagementSystem.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraryManagementSystem.WebUI/Views/BookList/: BookDetail.cshtml  Index.cshtml
LibraryManagementSystem.WebUI/Views/Default/: Index.cshtml
LibraryManagementSystem.WebUI/Views/Login/: Index.cshtml
LibraryManagementSystem.WebUI/Views/Mail/: SendMail.cshtml
LibraryManagementSystem.WebUI/Views/Register/: Index.cshtml
LibraryManagementSystem.WebUI/Views/ShoppingCart/: Index.cshtml
LibraryManagementSystem.WebUI/Views/UILayout/: _UILayout.cshtml
LibraryManagementSystem.WebUI/wwwroot/MainDownload-OvioAdmin-html5-template/help-documentation/: index.html
LibraryManagementSystem.WebUI/wwwroot/online-shop-website-template/: index.html  shop.html
(+97 files in other folders)
